{
  "name": "playwright_framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "webtests":"npx playwright test --headed",
    "webtest":"npx playwright test --config playwright.config1.js --project=chromium"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.44.1",
    "@types/node": "^20.12.13"
  }
}
